@import "~antd/dist/antd.less";
@logo-path: "../../static/logo512.png";

#root {
    height: 100%;
}

.app-content {
    margin-top: 64px;
    min-height: calc(100% - 136px);
    padding: 0 50px;
    background: #fff;
}

.top-header {
    position: fixed;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    box-shadow: @box-shadow-base;
}

.logo {
    width: 100%;
    height: 35px;
    margin: 0;
    background-image: url(@logo-path);
    background-repeat: no-repeat;
    background-size: contain;
}

.top-menu:not(.ant-menu-dark) {
    padding-right: 10px;
    background: none;
    border-bottom: none;
    text-align: right;
  
    > .ant-menu-item {
      top: 0;
      margin-top: -2px;
    }
}

.top-account-btn {
    float: right;
}